<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/grayson"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".acivities.LoginActivity">


    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:src="@drawable/textlogo"
        android:paddingHorizontal="30dp"/>


<androidx.cardview.widget.CardView
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="300dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/gray"
    app:cardCornerRadius="50dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/nunito"
            android:text="Username:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/username_edt"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:hint="email..."
            android:imeOptions="actionNext"
            android:maxLength="100"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="Password:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/password_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/nunito"
            android:hint="password..."
            android:imeOptions="actionDone"
            android:maxLength="100"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/forgotpassword_tv"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="Forgot password?"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />


        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/gradient_rounded_button"
            android:elevation="10dp"
            android:fontFamily="@font/nunito"
            android:text="Log In"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/white_rounded_button"
            android:elevation="10dp"
            android:fontFamily="@font/nunito"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>

</FrameLayout>